{
  "name": "finance-interview-lab",
  "version": "1.0.0",
  "description": "Offline finance interview practice",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --test tests/*.test.cjs",
    "build": "node scripts/build.mjs",
    "start": "node scripts/serve.mjs",
    "test:browser": "playwright test",
    "build:site": "node scripts/build-site.mjs",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:deploy": "node scripts/build-site.mjs && wrangler deploy --config worker/wrangler.jsonc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "wrangler": "^4.131.0"
  }
}
